name: 'Cost Fence Parser and Validator'
description: 'Action that parses the Terraform template and validates it against a Compliance Chart'
author: 'Pulsover'

inputs:
  token:
    description: 'The Authentication token'
    required: true

  path:
    description: 'The path to the terraform templates folder'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'